AppDevelopment/AppDevelopment/AppDevelopment/nutteloos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDevelopment.nutteloos">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column">

                <Image
                x:Name="Background"
                Source="Background.png" 
                Scale="6"/>
                <Image
                x:Name="rutten"
                Source="rutte2.png"            
                    Scale="1"/>

            </FlexLayout>

            <Label
                TextColor="MediumPurple"
                Text="Mark Rutte status:"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                 />
            <Grid ColumnDefinitions="7, 1*, 89, 80">
                <Label Grid.Column="3" Text="{Binding SleepText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="AntiqueWhite"/>
                <Label  Grid.Column="4" Text="{Binding HungerText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="LawnGreen"/>
                <Label Grid.Column="1" Text="{Binding SpinText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="IndianRed"/>
                <Label Grid.Column="2" Text="{Binding ThirstText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="Blue"/>

            </Grid>

            <Grid Padding="9">
                <Button Grid.Column="3"
                Text="Feed"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                Clicked= "Feed" />

                <Button 
                Text="playtime"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "spin" />
                <Button Grid.Column="2"
                Text="bed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "sleep" />
                <Button Grid.Column="1"
                Text="drink"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "thirst" />
            </Grid>



        </StackLayout>
        
        
        
    </ContentPage.Content>
    
</ContentPage>
    
    